# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition
# Date created = 18:20:15  一月 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HelloAltera_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY rtr_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:20:15  一月 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100000 ps" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE top.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench -hdl_version SystemVerilog_2005


set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E15 -to reset_n

set_location_assignment PIN_G15 -to led[0]
set_location_assignment PIN_F16 -to led[1]
set_location_assignment PIN_F15 -to led[2]
set_location_assignment PIN_D16 -to led[3]

set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_routing_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_route_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_op_ctrl_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_next_hop_addr.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_ip_ctrl_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_flow_ctrl_output.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_flow_ctrl_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_flit_type_check.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_flit_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_flags_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_fc_state.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_crossbar_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_constants.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_channel_output.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_channel_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/rtr_alloc_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/router_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/parameters.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/whr_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/whr_op_ctrl_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/whr_ip_ctrl_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/whr_constants.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/whr_alloc_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_vc_alloc_wf.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_vc_alloc_sep_of.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_vc_alloc_sep_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_sw_alloc_wf.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_sw_alloc_sep_of.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_sw_alloc_sep_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_ovc_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_op_ctrl_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_ivc_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_ip_ctrl_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_constants.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/vcr_alloc_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_wf_alloc_sdpa.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_wf_alloc_rot.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_wf_alloc_rep.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_wf_alloc_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_wf_alloc_loop.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_wf_alloc_dpa.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_wf_alloc.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_select_mofn.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_select_1ofn.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_scatter.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_samq_tracker.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_samq_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_rr_arbiter_base.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_rr_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_rotate.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_reverse.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_reduce_bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_prio_sel.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_prio_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_prefix_net.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_prefix_arbiter_base.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_prefix_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_one_hot_therm_conv.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_one_hot_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_multi_hot_det.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_matrix_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_mat_mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_lod.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_lfsr.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_interleave.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_incr.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_gather.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_gate_bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_functions.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_fifo_tracker.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_fifo_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_fbmult.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_fbgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_err_rpt.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_encode.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_diag_op.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_dff.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_decr.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_damq_tracker.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_damq_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_crossbar.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_constants.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_clkgate.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_binary_op.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_align.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/clib/c_add_nto1.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/simulator.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/alinx_top.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top