# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition
# Date created = 18:20:15  一月 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HelloAltera_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY alinx_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:20:15  一月 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation


set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E15 -to reset_n

set_location_assignment PIN_G15 -to led[0]
set_location_assignment PIN_F16 -to led[1]
set_location_assignment PIN_F15 -to led[2]
set_location_assignment PIN_D16 -to led[3]

set_global_assignment -name SYSTEMVERILOG_FILE source/fifo_packet.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/ppe_roundrobin.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/switch_onehot_packet.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/alinx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/config.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/network.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/router.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/switch_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE source/route_calculator.sv
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100000 ps" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE source/config.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE source/fifo_packet.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE source/network.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE source/ppe_roundrobin.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE source/route_calculator.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE source/router.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE source/switch_control.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE source/switch_onehot_packet.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE source/alinx_top.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE source/testbench.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name EDA_TEST_BENCH_FILE source/simulator.sv -section_id testbench -hdl_version SystemVerilog_2005
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top